{
	"name": "onslip/onslip-360-api",
	"version": "1.29.9",
	"description": "Onslip 360 PHP SDK",
	"keywords": [
		"onslip",
		"onslip 360",
		"pos",
		"ecr"
	],
	"homepage": "https://onslip.com/",
	"license": "Apache-2.0",
	"support": {
		"email": "api@onslip.com",
		"source": "https://github.com/Onslip/onslip-360-php-sdk",
		"docs": "https://developer.onslip360.com"
	},
	"require": {
		"php": ">=8.1"
	},
	"autoload": {
		"classmap": [
			"Onslip360.php",
			"Hawk.php",
			"API.php"
		]
	},
	"require-dev": {
		"saggre/phpdocumentor-markdown": "^0.1.3"
	}
}
